<!DOCTYPE html>
<html lang="en" lang="en" oncontextmenu="return false">
<head>
      <!-- :3 -->

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>bunny</title>

  <meta name="title" content="v.i.i Enterprises" />
  <meta name="description" content="The bunny is waiting." />

  <!-- opengraph/facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://viienterprises.oops.wtf/" />
  <meta property="og:title" content="v.i.i Enterprises" />
  <meta property="og:description" content="The bunny is waiting." />
  <meta property="og:image" content="https://viienterprises.oops.wtf/giHun.png" />

  <!-- xitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://viienterprises.oops.wtf/" />
  <meta property="twitter:title" content="v.i.i Enterprises" />
  <meta property="twitter:description" content="The bunny is waiting" />
  <meta property="twitter:image" content="https://viienterprises.oops.wtf/giHun.png" />

  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <style>
    body {background-color: black; color: white;}
    
    p {font-family: 'Courier New', Courier, monospace}

    button {
      background-color: #fff;
      
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;

      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    button:hover {
      background-color: #d2d2d2;
    }


    .anchorCorner {
    position: fixed;
    bottom: 20px;
    left: 20px;
    display: inline-block;    
  }

  .container {
  overflow: hidden;
}

  </style>

</head>
  <body oncontextmenu="return false">

    <div class="container">
      <div class="sliding-background"></div>
    </div>

  <p style="text-align: center;">
    <img src="/assets/bunny/bunny3.png" alt="Playable Audio Below">
  </p>

  <p style="text-align: center;">Playable Audio Below</p>
  <p style="text-align: center;"><img src="/assets/lookDown.gif" alt="Look Down"></p>

  <p style="text-align: center;"><button id="soundButton" oncontextmenu="return false" onclick="toggleAudio()" type="button">Play Playable Audio</button></p>

  


  <audio id="24Songs" preload="auto" loop>
    <source src="/sounds/24Songs.wav" type="audio/wav">
    You can't play this song
  </audio>


  <a href="/" class ="anchorCorner">
    <img src="/assets/goBack.gif" alt="Go Home">
  </a>


  <script>

    var sound =  document.getElementById("24Songs");
    var button = document.getElementById("soundButton");

    function toggleAudio()
    {
      if (sound.paused)
      {
        button.textContent = "Stop Playable Audio";
        sound.play();
      }
      else
      {
        button.textContent = "Play Playable Audio";
        sound.pause();
        sound.currentTime = 0;
      }
    }

  </script>

  </body>
</html>