<!DOCTYPE html>
<html lang="en" oncontextmenu="return false">
<head>
      <!-- :3 -->

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>bunny</title>

  <meta name="title" content="v.i.i Enterprises" />
  <meta name="description" content="The bunny is waiting." />

  <!-- opengraph/facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://viienterprises.oops.wtf/" />
  <meta property="og:title" content="v.i.i Enterprises" />
  <meta property="og:description" content="The bunny is waiting." />
  <meta property="og:image" content="https://viienterprises.oops.wtf/giHun.png" />

  <!-- xitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://viienterprises.oops.wtf/" />
  <meta property="twitter:title" content="v.i.i Enterprises" />
  <meta property="twitter:description" content="The bunny is waiting" />
  <meta property="twitter:image" content="https://viienterprises.oops.wtf/giHun.png" />

  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <style>
    body {background-color: black; color: white;}

    
    p {font-family: 'Courier New', Courier, monospace}

    img:hover {
      /* Start the shake animation and make the animation last for 0.5 seconds */
      animation: shake 0.1s;

      /* When the animation is finished, start again */
      animation-iteration-count: infinite;
    }

      @keyframes shake {
        0% {transform: translate(1px, 1px)};
        10% {transform: translate(0px, 1px)};
        20% {transform: translate(1px, -1px)};
        30% {transform: translate(-1px, 0px)};
      }


      .anchorCorner {
    position: fixed;
    bottom: 20px;
    left: 20px;
    display: inline-block;    
  }

  </style>

</head>
  <body oncontextmenu="return false">

    <p style="text-align: center;"><strong>Choose</strong></p>

  <p style="text-align: center;">
    
    <a href="https://youtu.be/XErOjvProc4"> <img class="onHover" src="/assets/bunny/bunny.png" alt="vii's Funny Bunny Video!"></a>

    <a href="https://discord.gg/gxmBpKPQhv" target="_blank" rel="noopener noreferrer"> <img class="onHover" src="/assets/bunny/bunny2.png" alt="Official Discord"></a>

    <a href="/bunny3.html"> <img class="onHover" src="/assets/bunny/bunny3.png" alt="Official Discord"></a>

  </p>

  <audio id="snd_hover" preload="auto" loop>
    <source src="/sounds/select.wav" type="audio/wav">
    You can't play this sound 
  </audio>

  <script src="/scripts/onHover.js"></script>

  </body>
</html>